<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0px 50px;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ebeff0;
  color: #083ef1;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 30%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

        

  .nombre{
        width:100%;
        height:4cm;
        background-image: url("https://images.pexels.com/photos/56759/pexels-photo-56759.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
        padding: 20px 200px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-repeat: cover;
        background-position: 100px 300px;
        color:white;
        font-size: 25px;
        line-height:30px;
        }
   h2{
        font-family: 'Times New Roman', cursive; 
        }
  .info{
      margin-left: 200px;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;          
    }    
    .borde{
      border-top:4px solid blue;
      padding-right:1cm;
    }
    img{
      position: relative;
      left:55px;
    }
    
    a{
      text-decoration: none;
    }
    .jol{
      width:100%;
      height: 50px;
      background-color:rgba(0, 0, 0, 0.945) ;
    }
    .log{
      width:75px;
      height: auto;
    }
    .logo{
      float: left;
      width: 100px;
      color:white;
    }
</style>
</head>
<body>
  <div class="jol">
    <div class="logo" class="dp"> <a href="Form.html"><img  class="log" src="https://www.logo.wine/a/logo/GitHub/GitHub-Icon-White-Dark-Background-Logo.wine.svg" ></a>
    </div>
</div>
 
    <div class="nombre"><h1>Stephen Greenblatt
      </h1> <br> <h2>Diseñador Profesional</h2></div>
    <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="Sub-1.html">Eric S. Maskin</a></li>
          <li><a href="Sub-2.html">Carolyn Abbate</a></li>
          <li><a href="Sub-3.html">Danielle Allen</a></li>
          <li><a href="#"> <strong>Stephen Greenblatt</strong></a></li>

        </ul>
      </div>
    <div class="col-3 col-s-3 menu borde" ><img src="https://i.pinimg.com/originals/3a/b2/6c/3ab26ca6cd7b318a99453b4c665a5a2c.jpg" width="auto" height="400px"></div>
    <div class="info"> 
      <br>
      <strong>Office Address:</strong> <br>
      Littauer Center, Room 312  <br>
      1805 Cambridge Street  <br>
      <strong>Email:</strong> emaskin@fas.harvard.edu  <br>
      <strong>Tel:</strong> 617-495-1746  <br>
      <strong>Fax: </strong>617-495-7730 <br>
      <br>
      <strong>Office Hours:</strong> <br>
      By appointment only. <br>
      <br>
      <strong>Staff Support:</strong> Samantha Webb <br>
      Littauer Center, Room 307 <br>
      1805 Cambridge Street <br>
      <strong>Email:</strong> swebb@fas.harvard.edu <br>
      <strong>Tel:</strong> 617-495-4434 <br>
      <strong>Fax:</strong> 617-495-7730 <br>
    </div>
</body>

</body>
</html>
